<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./public/8koi-svg.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <script type="module" src="./main.js" defer></script>
    <title>Scrimba pp</title>
  </head>

  <body>
    <h1>Scrimba Front End Carrer Projects</h1>
    <div class="container">
      <div class="color">
        <h2 class="lined">Module 2 Projects</h2>
      </div>
      <div class="projects-container" id="m2">
      </div>
    </div>

    <div class="container">
      <div class="color">
        <h2 class="lined">Module 5 Projects</h2>
      </div>
      <div class="projects-container" id="m5">
      </div>
    </div>

    <div class="container">
      <div class="color">
        <h2 class="lined">Module 6 Projects</h2>
      </div>
      <div class="projects-container" id="m6">
      </div>
    </div>

    <div class="container">
      <div class="color">
        <h2 class="lined">Module 7 Projects</h2>
      </div>
      <div class="projects-container" id="m7">
      </div>
    </div>
  </body>

</html>